# C-UPSShopproject

./: JavaClient.rar  JavaClientPractice6.rar  Practical4.rar  SSNTABLE.grab  UPSShop.sln
PW-1/: build.xml
PW-1-Spring/: pom.xml
PW-1-Spring/src/main/java/com/tp/spring/web/controller/: BonusController.java
PW-1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PW-1/src/Entity/pkg/: Utilisateur.java
PW-1/src/pw/pkg1/: PW1.java
PW-2/: build.xml
PW-2-Spring/src/main/webapp/WEB-INF/: result.jsp  web.xml
PW-2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PW-2/src/Entity/Unit/: Utilisateur.java
PW-2/src/pw/pkg2/: PW2.java
PW-3/: build.xml
PW-3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PW-3/src/pw/pkg3/: Driver.java
PW-4/: build.xml
PW-4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PW-4/src/com/entity/pkg/: Cours.java  Etudiant.java  Promotion.java
PW-4/src/pw/pkg4/: PW4.java
PW-5/: build.xml
PW-5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PW-5/src/com/entity/pkg/: Cours.java  CoursEtudiant.java  CoursEtudiantPK.java  Etudiant.java
PW-5/src/pw/pkg5/: PW5.java
PW-6/: build.xml
PW-6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PW-6/src/Com/entity/pkg/: Cours.java  CoursEtudiant.java  CoursEtudiantPK.java  Etudiant.java  Promotion.java
PW-6/src/pw/pkg6/: PW6.java
PW-7/: build.xml
PW-7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PW-7/src/com/entity/pkg/: Cours.java
PW-7/src/pw/pkg7/: PW7.java
PW-8/: build.xml
PW-8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PW-8/nbproject/private/: private.properties
PW-8/src/pw/pkg8/: PW8.java
Spring Projects/PW-1-Spring/src/main/webapp/WEB-INF/: bonus.jsp  result.jsp
Spring Projects/PW-2-Spring/: pom.xml
Spring Projects/PW-2-Spring/src/main/webapp/: index.jsp
Spring Projects/PW-3-Spring/: pom.xml
UPSShopDLL/: Collection.cs  CustomerDetails.cs  DeserialiseData.cs  ProductDetails.cs  Resource.Designer.cs  Resource.resx  Sales.cs  SerilaiseData.cs  UPSShop.csproj
UPSShopDLL/Properties/: AssemblyInfo.cs
UPSShopUI/: AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx  Availability.Designer.cs  Availability.cs  CustomerDetails.Designer.cs  CustomerDetails.cs  Main.Designer.cs  Main.cs  Main.resx  NewSale.Designer.cs  NewSale.cs  Product.Designer.cs  Product.cs  Product.resx  Program.cs  Report.Designer.cs  Report.cs  UPSShopUI.csproj  User.resx
UPSShopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UPSShopUI/Properties/DataSources/: UPSShopDLL.CustomerDetails.datasource  UPSShopDLL.ProductDetails.datasource  UPSShopDLL.Sales.datasource
(+6 files in other folders)
