<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>PracticalWork2</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>Welcome.jsp</welcome-file>
    <welcome-file>error.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
  <servlet-name>Servlet</servlet-name>
  <servlet-class>Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Servlet</servlet-name>
  <url-pattern>/Servlet</url-pattern>
  </servlet-mapping>
</web-app>